<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https : //fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Page avec conteneur</title>
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Orbitron', sans-serif; 
    font-family: "Montserrat", sans-serif;
}
h2 {
    color: #000000;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    font-size: 24px;
    letter-spacing: 1px;
}
    
    
/* style colonnes infographiste */
.conteneur {
    width: 100%;
    height: 700px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

    }
.main {
    width: 800px;
    height: 700px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
}
.section1 {
    width: 300px;
    height: 650px;
    background-color: #ffffff;
}

.competences {
    font-family: 'Orbitron', sans-serif; 
    font-size: 22px;
    text-align: center;
}
.experiences {
    font-family: 'Orbitron', sans-serif; 
    font-size: 22px;
    text-align: center;
}
.fleche1 {
    width: 300px;
    margin-top: -17px;
}
.illustwebdesign {
    width: 300px;
    margin-top: -17px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.illustinfographiste {
    width: 300px;
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    
    
/* style colonne reconversions */
.section2 {
    width: 500px;
    height: 650px;
    background-color: #FFFFFF;
    padding: 0px 0px 0px 20px;
}
.carriere {
    width: 500px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: black;
    padding: 0px 0px 20px 0px;

}

/* style bloc reconversion */
.blocreconversion {
    width: 500px;
    height: 490px;
    border-radius: 20px;
} 

.reconversion {
    width: 500px;
    height: 50px;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: bold;
    background-color: #2773BE;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
}

.developpeurweb {
    width: 500px;
    height: 50px;
    color: #000000;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    font-size: 34px;
    line-height: 40px;
    font-weight: bold;
    letter-spacing: 1px;
} 

.jerecherche{
    width: 500px;
    height: 100px;
    color: #FC721A;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    line-height: 26px;
    font-weight: bold;
    padding: 30px 0px 20px 0px;

}
    
.colonnestxtill{
    width: 500px;
    display: flex;
}
   
.txtreconversion{
    width: 200px;
    color: #000000;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 20px;
    padding: 20px;
}

.illustdeveloppeur{
    width: 300px;
}

 
    
/* style bloc competences */
.conteneurcompetences {
    width: 100%;
    height: 700px;
    background-color: #FBF1EC;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.maincompetences {
    width: 800px;
    height: 700px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 0px 0px ;
}
    
/* style section3 */   
.section3 {
    width: 300px;
    height: 650px;
}
.fleche2 {
    width: 300px;
    margin-top: -17px;
    display: flex;
    align-items: center;
    justify-content: center;
}   
.txtcompetences{
    width: 300px;
    color: #000000;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 20px;
}

/* style section4 */   
.section4 {
    width: 500px;
    height: 650px;
    padding: 0px 0px 0px 20px;
} 
.illustcompetence {
    width: 500px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.txtcompetencesintro{
    width: 500px;
    color: #000000;
    text-align: justify;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 20px;
    padding: 0px 20px 0px 20px;
}
    
.colonnelogiciels{
    width: 500px;
    height: 200px;
    display: flex;
}
.txtlogiciels{
    width: 300px;
    color: #000000;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 20px;
    padding: 20px;
}
.logologiciels{
    width: 200px;
}
    
    
</style>
</head>
<body>

<conteneur class="conteneur">
    <main class="main">
        <section class="section1">
            <div class="competences">
                <div>
                    <h2>Infographiste</h2>
                </div>
                <div class="fleche1">
                    <img src="images/flechebleu.png" alt="fleche">
                </div>
                <div  class="illustinfographiste">
                    <img src="images/illustrationinfographiste.png" alt="illustration compétences">
                </div>
            </div>
            
            <div class="experiences">
                <div>
                    <h2>Webdesigner</h2>
                </div>
                <div class="fleche1">
                    <img src="images/flecheorange.png" alt="fleche">
                </div>
                <div class="illustwebdesign">
                    <img src="images/illustrationwebdesign.png" alt="illustration compétences">
                </div>
            </div>
        </section>
        
        
        
        
        <section class="section2">
            <div>
                <p class="carriere">Après une carrière de plus de 35 ans<br> comme infographiste, WEBDEsigner & Freelance,<br> j'ai décidé de me lancer de nouveaux défis professionnels<br> afin de faire évoluerma carrière vers un secteur d'activité stimulant et innovant.</p>
            </div>
            
            <div class="blocreconversion">
                <div class=reconversion>
                    <p>RECONVERSION PROFESSIONNELLE</p>
                </div>
                <div class=developpeurweb>
                    <p>Développeur WEB <br>
                    & Web mobile</p>
                </div>
                <div class="jerecherche">
                    <p>Je recherche une entreprise pour septembre 2024 pour effectuer mon contrat d’alternance comme Développeur Web & Web mobile.</p>
                </div>
                
                <div class="colonnestxtill">
                    <div class="txtreconversion">
                        <p>Dans le cadre <br>de ma reconversion professionnelle, j’ai débuté ma formation de Développeur Web et Web Mobile au sein de l’École Atypique à Chasseneuil.</p>
                    </div>
                    <div class="illustdeveloppeur">
                    <img src="images/illustrationdeveloppeur.png" alt="illustration compétences">
                    </div>
                </div>
                
            </div>
            
        </section>
    </main>
</conteneur>
    

    
    
    
<conteneur class="conteneurcompetences">
    <main class="maincompetences">
        <section class="section3">
            <div>
                <div>
                    <h2>Mes compétences</h2>
                </div>
                <div class="fleche2">
                    <img src="images/flechebleu.png" alt="fleche">
                </div>
                <div class="txtcompetences">
                    <ul>
                        <li>Recueillir et analyser les besoins réels pour un projet ainsi que les solutions techniques adaptées,</li>
                        <li>Établir un cahier des charges,</li>
                        <li>Budgétiser un projet,</li>
                        <li>Planifier chaque étape de production selon les délais prévus,</li>
                        <li>Proposer des projets graphiques  print et/ou web,</li>
                        <li>Respecter les différentes étapes  de la réalisation des projets,</li>
                        <li>Informer  le client, le directeur artistique ou le chef de projet sur l'évolution de chaque projet afin de garantir leur bon déroulement,</li>
                        <li>Maîtriser les langages web de base HTML - CSS - JAVASCRIPT - PHP.</li>
                    </ul>
                </div>
                <div class="txtreconversion">
                    <p>En cours d’acquisition : Maquettage sur FIGMA, ergonomie et UX/UI Design, Intégration HTML5 , Intégration CSS , Intégration Javascript, PHP</p>
                </div>
                
            </div>
        </section>
        
        <section class="section4">
            <div>
                <div  class="illustcompetence">
                    <img src="images/illustrationcompetence.png" alt="illustration compétences">
                </div>
                <div class="txtcompetencesintro">
                    <p>Passionné par le numérique, le graphisme et le développement web, je suis à la recherche d’une entreprise pour effectuer mon contrat en alternance.<br>
                    Ayant travaillé dans la Presse écrite et en Agence de communication, j’ai souvent été en charge de la conception et de la réalisation de supports communicants sous le management d’un Directeur Artistique ou d’un Chef de projet.<br>
                    Dynamique rigoureux et polyvalent, je tiens à vous assurer de ma motivation et de mon profond désir de collaborer avec votre entreprise et de contribuer à construite de nouveaux projets avec votre équipe.<br>
                    J’ai un niveau de formation EXPERT sur le Pack Adobe (Indesign, Illustrator, Photoshop et Dreamweaver) et QuarkXpress. Je maîtrise également la création et le codage d’emailing et/ou newsletter.</p>
                </div>
                <div class="colonnelogiciels">
                    <div class="txtcompetences">
                        <h2>Logiciels</h2>
                        <ul>
                            <li>Publication Assistée par Ordinateur</li>
                            <li>Indesign - Quark Xpress</li>
                            <li>Illustrator - Photoshop - Acrobat</li>
                            <li>Figma - Canva</li>
                            <li>Brackets - Visual Studio Code</li>
                            <li>Word - Power point</li>
                        </ul>
                </div>
                    <div class="logoslogiciels">
                    <img src="images/logo.png" alt="Logos logiciels">
                    </div>
                </div>
            </div>
        </section>
    </main>  
</conteneur>    
    
    
    

</body>
</html>



























